#
# EFIfetch - a neofetch theme for rEFInd
#

# Load BG
banner themes/refind-efifetch/background.png
banner_scale fillscreen

# Load Icons
big_icon_size 512
small_icon_size 128
icons_dir themes/refind-efifetch/icons

# Load Selection
selection_big themes/refind-efifetch/selection_big.png
selection_small themes/refind-efifetch/selection_small.png

# Hide
hideui singleuser,hints,arrows,label,badges
showtools